<!DOCTYPE html>
<html>
  <head>
    <title>GitHub Users</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <h1>List of GitHub Users</h1>
    </header>
    <form>
      <label for="inputSearcardch">Search User:</label>
      <input type="text" placeholder="Enter a name" id="inputSearch" />
    </form>
    <main id="User-Container">
    </main>
    <h1 id="count"></h1>

    <div class="container">
      <div class="card"></div>
    </div>
    <script src="script.js"></script>
    <script src="script2.js"></script>
  </body>
</html>